<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.garcesito.mapsexample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitud: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/eLatitud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Latitud"
                    android:inputType="numberDecimal|numberSigned"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitud: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/eLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Longitud"
                    android:inputType="numberDecimal|numberSigned"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/eTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Titulo"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:onClick="agregar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="Agregar Marcador"
                    android:textStyle="bold"
                    android:textColor="@color/common_google_signin_btn_text_light"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
